<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>門真神社太鼓臺保存会</title>
    <style type="text/css">
        body {
            margin: 2%;
        }
        .t-font {
            font-size: 50px;
            font-weight: 700;
        }
        h1 {
            background: url(./karakusa.jpg);
            background-color: rgba(255, 255, 255, 0.6);
            background-blend-mode: lighten;
            padding-bottom: 0.1em;
            padding-top: 0.1em;
            padding-left: 0.5em;
            padding-right: 0.5em;
            font-size: 45px;
        }
        h2 {
            font-size: 40px;
            font-weight: 700;
            padding-left: 0.3em;
            border-left :solid 10px rgba(185, 208, 139, 0.7);
            border-bottom: solid 3px rgba(185, 208, 139, 0.7);
        }
        p {
            font-size: 35px;
            padding-left: 0.5em;
        }
    </style>
</head>
<body>
    <div class="t-font">太鼓枠の解説と見どころ</div>
    <h1>巡行のルール</h1>
    </p>
    <h2>太鼓枠の前と後</h2>
    <p>
        太鼓枠には前と後ろがあります。
        休憩所や宮入りの際には必ず前から入る必要があります。
        そのため、枠の出入りにはよくスイッチターンが行われます。
    </p>
    <h2>太鼓枠をコントロールする太鼓中</h2>
    <p>
        太鼓枠をコントロールするのは太鼓中と呼ばれる、枠の前後で提灯を持つ二人です。
        太鼓枠はこの一対の提灯の間でしか動くことができません。
        どこまで太鼓枠を進めるのか、どのように休憩場に出入りするのか、これらをコントロールするのは太鼓中の腕の見せどころとなります。
        太鼓中は一見は地味で隠れた存在ですが、太鼓枠において最も重要な役となっています。
    </p>
    <h2>棒の責任者である棒鼻</h2>
    <p>
        太鼓枠のそれぞれの棒には棒鼻と呼ばれる責任者が付きます。
        彼らは太鼓枠が太鼓中の間に収まるようコントロールする必要があります。
        巡行時の安全確保、舁き手達のコンディションの把握、休憩所での接待の対応など、花形に見える某花ですが、実際は多くの裏方業務に追われる役となります。
    </p>
</body>
</html>